APP_ENV=dev
APP_HOST=
APP_PORT=80
LEADERBOARD_PROVIDER=mee6
LEADERBOARD_URL=
LEADERBOARD_AUTH=

DB_PATH=db.sqlite

DB_BACKUP_AWS_S3_BUCKET=
DB_BACKUP_AWS_S3_VERSION=latest
DB_BACKUP_AWS_S3_REGION=eu-central-1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SSH_USER=
SSH_HOST=
SSH_PATH=